PORT=8000

DB_URL = "mongodb://127.0.0.1:27017/ecommerce"
FRONTEND_URL="http://localhost:3000"


STRIPE_API_KEY=pk_test_51OD2NlSCQZoqlYpdsPkAhPAEUPBgAMeH46tPEYQyAuPgyPTSVMrDMELsCLHnG00UQcDgeYfFOvuRDf2S2wHRmj9Y00fyJCwlKq
STRIPE_SECRET_KEY=sk_test_51OD2NlSCQZoqlYpdfKHnczb6GxqtI8xt6BFazO0Ywch9LwmGgMFARvqNvFDU18VEPaxLZk4XuJ21zIBGfvxsWLHA00Zwbe6Nvk


process.env.JWT_EXPIRES_TIME = '5d'

process.env.JWT_SECRET = 'ABCDEFGHIJKLMNOPQR'

COOKIE_EXPIRES_TIME=86400000

SMTP_SERVICE="gmail"

SMTP_USER="lg58ravi1708@gmail.com"

SMTP_PASSWORD="Lucky@123"

CLOUDINARY_CLOUD_NAME = dxrkgvca6

CLOUDINARY_API_KEY = 683355861285317

CLOUDINARY_API_SECRET = ySDzQN1GuXi-JnEYpdE8ZAQdARE